[desktop]
nemo\devicelock\maximum_automatic_locking=-1
nemo\devicelock\absolute_maximum_attempts=-1
nemo\devicelock\automatic_locking=-1
nemo\devicelock\maximum_attempts=-1
nemo\devicelock\current_attempts=0
nemo\devicelock\peeking_allowed=1
nemo\devicelock\sideloading_allowed=1
nemo\devicelock\show_notification=1
nemo\devicelock\code_max_length=42
nemo\devicelock\code_min_length=5
nemo\devicelock\code_current_length=6
nemo\devicelock\code_current_is_digit_only=true
nemo\devicelock\code_input_is_keyboard=false
nemo\devicelock\code_max_age=0
nemo\devicelock\code_remember_previous=1
nemo\devicelock\code_last_changed=1624292166
nemo\devicelock\expiration_notification_threshold=5
nemo\devicelock\expiration_notification_last_emitted=0
nemo\devicelock\encrypt_home=true
nemo\devicelock\temporary_lock_timeout=-1
nemo\devicelock\supported_device_reset_options=Reboot
nemo\devicelock\code_is_mandatory=false
nemo\devicelock\code_generation=NoCodeGeneration
